{
    "name": "allanlealluz/mvchelper",
    "description": "its a simple mvc base structure",
    "version":"dev",
    "authors": [
        {
            "name": "allanlealluz",
            "email": "allanlealluz@gmail.com"
        }
    ],
    "require": {}
}
